Banco de dados:

usuario = [
    cliente = [
        'nome',
        'sobrenome',
        'cpf' (unique),
        'telefone',
        'celular',
        'endereco',
        'cidade',
        'estado',

        'email',
        'password',

    ]

    funcionario = [
        'nome',
        'sobrenome',
        'cpf' (unique),
        'telefone',
        'celular',
        'endereco',
        'cidade',
        'estado',

        'email',
        'password',

        'cargo_id' (fk),
    ]

    fornecedor = [
        'nome'
        'cnpj' (unique),
        'telefone',
        'celular',
        'cidade',
        'estado',
        
        'email',
        'password'

        'cargo_id' (fk)
    ]

    Cargos = [
        'nome',
        'setor_id'(fk)
    ]

    setor = [
        'nome',
    ]

]

estoque = [
    produtos = [
        'usuario.funcionario.funcionario_id' (fk), // is the one who did the registration.
        'usuario.fornecedor.fornecedor_id' (fk)

        'codigo_barras' (unique) // It can use like a id
        'nome_produto',
        'quantidade', // Remember to put an alert about less 'produtos.quantidade'
        'categoria' (frutas, limpeza, massas, etc...),
        'tipo_peso' (kg, litros, gramas, etc...),
        'preco' (numeric) ,
        'perecivel' (boolean),

        'update_date'
    ]

]

compra = [
    compras_cliente = [
        'nota_fiscal'

    ]

    nota_fiscal = [
        'usuario.cliente.cpf',
        'estoque.produtos.produtos_id' (fk),
        'quantidade',
        'tipo',
        'total',
        'data_compra',
        'codigo_barras',
        'entrega' (boolean),
    ]

    compras_produtos = [
        'estoque.produtos.produtos_id' (fk);
        'quantidade',
        'tipo_peso',
        'valor_unitário' (ou por kg, litro),
        'valor_total'
    ]

    faturamente = [
        'compras_cliente.id' (fk),
        'compras_produtos,id' (fk)
    ]
]